# PaintsAndTales

PaintsAndTales/PaintsAndTales.Model/: ApplicationContext.cs  Class1.cs  IEntity.cs  PaintsAndTales.Model.csproj  SoftDeletedApplicationContext.cs
PaintsAndTales/PaintsAndTales.Model/Configurations/: CategoryConfiguration.cs  ColorConfiguration.cs  ColorEntityConfiguration.cs  ContactConfiguration.cs  ImageEntityConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PriceConfiguration.cs  ProductColorConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductSizeConfiguration.cs  UserConfiguration.cs
PaintsAndTales/PaintsAndTales.Model/Entities/: Category.cs  ColorEntity.cs  Contact.cs  ImageEntity.cs  Order.cs  OrderItem.cs  Price.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  User.cs
PaintsAndTales/PaintsAndTales.Model/Migrations/: 20191029155452_Create.Designer.cs  20191029155452_Create.cs  20191030071032_Create.Designer.cs  20191030071032_Create.cs  20191031081535_Create.Designer.cs  20191031081535_Create.cs  20191031142649_Categories.Designer.cs  20191031142649_Categories.cs  20191101062917_Colors.Designer.cs  20191101062917_Colors.cs  20191102195024_Users.Designer.cs  20191102195024_Users.cs  20191104152905_Orders.Designer.cs  20191104152905_Orders.cs  20191105144012_AdditionalFields.Designer.cs  20191105144012_AdditionalFields.cs  20191105144830_Reletions.Designer.cs  20191105144830_Reletions.cs  20191105145723_ReletionsOrders.Designer.cs  20191105145723_ReletionsOrders.cs  ApplicationContextModelSnapshot.cs
PaintsAndTales/PaintsAndTales.WebApp/: ApplicationConfig.cs  MigrationManager.cs  PaintsAndTales.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PaintsAndTales/PaintsAndTales.WebApp/Code/: Generator.cs  SessionHelper.cs
PaintsAndTales/PaintsAndTales.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs
PaintsAndTales/PaintsAndTales.WebApp/Models/: CardItemViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  Item.cs  LoginModel.cs  OrderViewModel.cs  ProductGroupsViewModel.cs  ProductViewModel.cs  RegisterModel.cs
PaintsAndTales/PaintsAndTales.WebApp/Properties/: launchSettings.json
PaintsAndTales/PaintsAndTales.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
PaintsAndTales/PaintsAndTales.WebApp/Views/: _ViewImports.cshtml
PaintsAndTales/PaintsAndTales.WebApp/Views/Account/: Login.cshtml  Register.cshtml
PaintsAndTales/PaintsAndTales.WebApp/Views/Cart/: Index.cshtml
PaintsAndTales/PaintsAndTales.WebApp/Views/Home/: Contacts.cshtml  Index.cshtml  ProductCard.cshtml
PaintsAndTales/PaintsAndTales.WebApp/Views/Order/: Index.cshtml  Register.cshtml  UserOrders.cshtml
PaintsAndTales/PaintsAndTales.WebApp/wwwroot/: robots.txt
(+363 files in other folders)
