<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaintsAndTales.Common\PaintsAndTales.Common.csproj" />
    <ProjectReference Include="..\PaintsAndTales.Model\PaintsAndTales.Model.csproj" />
  </ItemGroup>

</Project>
